[tox]
isolated_build = true
envlist = checks, py310, py311, py312

[testenv]
skip_install = true
pdm_sync = false
groups =
    dev
commands_pre =
    pip install -U pip
commands =
    pytest --cov --spec --junitxml=test-reports{/}{envname}-junit.xml
    coverage xml -o test-reports{/}{envname}-coverage.xml
    mypy --install-types --non-interactive

[testenv:checks]
groups =
    dev
commands =
    ruff format --check .
    isort --check .
    ruff check .
